<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBike"
    android:background="@color/colorWhite"
    android:onClick="hideKeyboard">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarbike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolcolor"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <EditText
        android:id="@+id/bikename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14dp"
        android:layout_below="@id/toolbarbike"
        android:layout_marginTop="200dp"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:background="@drawable/edittext"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:hint="Bike Model" />


    <Button
        android:id="@+id/btbikeadd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/bikename"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonly"
        android:onClick="hideKeyboard"/>

</RelativeLayout>