<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordUser"
    android:background="@color/colorWhite"
    android:onClick="hideSoftKeyboard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forgotusrttool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/toolcolor">

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/emailid"
        android:layout_below="@id/forgotusrttool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="@color/colorBlack"
        android:hint="Email ID"
        android:textSize="14dp"
        android:textColor="@color/colorBlack"
        android:inputType="textEmailAddress" />


    <Button
        android:id="@+id/frgtpwd"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="50dp"
        android:layout_below="@id/emailid"
        android:layout_marginTop="30dp"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:text="Forgot Password"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@drawable/buttonly"/>

    <TextView
        android:id="@+id/subject"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"
        android:background="#F5F5F5"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="BeesMOTO : Forgot Password Recovery"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/Message"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="199dp"
        android:background="#F5F5F5"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible"/>

</RelativeLayout>