<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="3dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginBottom="5dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#EDEDED">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/requestid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:visibility="gone" />

            <TextView
                android:id="@+id/usremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:text="Contact:" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/usremail"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:text="Contact:" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_below="@id/name"
                android:text="Contact:" />

            <TextView
                android:id="@+id/bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_below="@id/contact"
                android:text="Bike Model:" />

            <TextView
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bike"
                android:text="Service Type:" />

            <TextView
                android:id="@+id/landmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_below="@id/service"
                android:text="Landmark:" />

            <TextView
                android:id="@+id/city"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_below="@id/landmark"
                android:text="City" />

            <TextView
                android:id="@+id/pincode"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/city"
                android:text="Pincode" />

            <TextView
                android:id="@+id/appdate"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/pincode"
                android:text="Pincode" />

            <TextView
                android:id="@+id/apptime"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/appdate"
                android:text="Pincode" />

            <Button
                android:id="@+id/mechanic"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/service"
                android:layout_toRightOf="@id/pincode"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginStart="215dp"
                android:layout_marginEnd="10dp"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/buttonly2"
                android:text="Mechanic List"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>