<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="3dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginBottom="5dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#EDEDED">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/req_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/reqemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/ucontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_below="@id/reqemail"/>

            <TextView
                android:id="@+id/uservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_below="@id/ucontact" />

            <TextView
                android:id="@+id/ubmodel"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/uservice"/>

            <TextView
                android:id="@+id/requestst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ubmodel"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"/>

            <ImageView
                android:id="@+id/checkmech"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/chevron"
                android:layout_below="@id/ucontact"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="300dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/uservice" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>